"use client";
import { motion } from "framer-motion";
import { useEffect, useState } from "react";

export default function Home() {
  const fullText = "AI Influencer & Smart Trading Creator";
  const [displayText, setDisplayText] = useState("");

  useEffect(() => {
    let i = 0;
    const interval = setInterval(() => {
      setDisplayText(fullText.slice(0, i + 1));
      i++;
      if (i === fullText.length) clearInterval(interval);
    }, 80);
    return () => clearInterval(interval);
  }, []);

  return (
    <div className="min-h-screen bg-gradient-to-br from-black via-zinc-900 to-black text-white font-sans">

      {/* HERO */}
      <motion.section
        initial={{ opacity: 0, y: 60 }}
        whileInView={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.8 }}
        className="min-h-screen flex flex-col md:flex-row justify-center items-center text-center md:text-left px-6 gap-12"
      >
        <div className="flex-1">
          <h1 className="text-5xl md:text-7xl font-bold mb-6">
            Aarohi — <span className="text-purple-400">{displayText}</span>
          </h1>
          <p className="text-lg text-gray-300 mb-8">
            AI powered insights. Real market mindset.
          </p>

          <div className="flex gap-4 justify-center md:justify-start">
            <a
              href="https://www.instagram.com/frame.fusion._"
              target="_blank"
              className="bg-white text-black px-6 py-3 rounded-2xl font-semibold hover:scale-105 transition"
            >
              Watch Reels
            </a>
          </div>
        </div>

        <div className="flex-1 flex justify-center relative">
          <div className="absolute w-72 h-72 bg-purple-600/30 rounded-full blur-3xl animate-pulse"></div>
          <img
            src="/aarohi.jpg"
            alt="Aarohi"
            className="relative rounded-2xl shadow-[0_0_80px_rgba(168,85,247,0.8)] max-h-[600px]"
          />
        </div>
      </motion.section>

      {/* FOOTER */}
      <footer className="py-12 text-center border-t border-zinc-800 text-gray-400">
        <div className="flex justify-center gap-8 mb-6">
          <a href="#" className="hover:scale-110 transition">Instagram</a>
          <a href="#" className="hover:scale-110 transition">Facebook</a>
          <a href="#" className="hover:scale-110 transition">YouTube</a>
        </div>
        <p>© 2026 Aarohi AI Brand</p>
      </footer>
    </div>
  );
}
